{
  "name": "poke_cheatsheet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "pingy dev",
    "export": "pingy export"
  },
  "repository": {
    "type": "git",
    "url": "git+https://misiek_is_coding@bitbucket.org/misiek_is_coding/poke_cheatsheet.git"
  },
  "author": "misiek_is_coding",
  "license": "ISC",
  "homepage": "https://bitbucket.org/misiek_is_coding/poke_cheatsheet#readme",
  "devDependencies": {
    "@pingy/cli": "^0.6.10",
    "babel-core": "^6.25.0",
    "babel-preset-env": "^1.5.2",
    "node-sass": "^4.5.3"
  }
}
